
security.oauth2.resource.filter-order=3

# MYSQL Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/praktikum
spring.datasource.username=root
spring.datasource.password=toor
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto = validate

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

spring.mvc.dispatch-options-request=true

server.port=${port:8000}
spring.resources.add-mappings=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
